<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <!-- <link rel="stylesheet" type="text/css" href="common.css">  -->
    <style>
        body .Change {
   
   /* font-family: Arial, sans-serif; */   
   margin: 0;
   padding: 0;
   display: flex;
   height: 100vh;
   overflow: hidden;
   justify-content: center;
}

.change-container{
   background-image: url('./Resetackground.png');
   height: 100vh;
   background-repeat: no-repeat;
   width: 100%;
   background-size: cover;
   background-position: center;
   overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
}
.changeform-box {
   position: absolute;
   top: 50%;
   left: 50%;
   background-color: white; 
   width: 30%; 
   height: 85%; 
   /* padding: 40px; */
   transform:translate(-50%,-50%);
   /* display: inline-block; */
   box-sizing: border-box;
   border-radius: 30px;
   box-shadow: 10px 10px 10px lightgray;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   
}
.logo img {
width: 220px;
height: 132px;
margin: 0;
margin-bottom: 5px;
/* margin-top: -100px;  */
/* display: block; */

}
.changeform-box form {
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */
margin-top: 10px;
}
.password01 input[type="password"],
.password02 input[type="password"],
.password03 input[type="password"]{
   width: 200px;
   padding: 10px 35px 10px 10px;
   margin: 10px 0;
   border: 1px solid #ccc;
   border-radius: 20px;
   margin-right: -64px;
   margin-left: -70px;
   text-align: left;
   margin-top: 10px;
}

.changeform-box form hr {
   width: 200%;
   border: none;
   height: 2px;
   background-color: lightgray;
   margin: 5px 0; 
   margin-top: 1px;
   margin-bottom: 27px;
   text-align: left;
}

.heading h2 {
/* margin: 6px; */
margin-top: 0px;
margin-bottom: 15px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size:large;
color: #361463;
font-size: 22px;
}

.password01, 
.password02,
.password03 {
    position: relative;
}
.ex-toggle {
    position: absolute;
    top: 50%;
    right: -35px; /* Adjust the right value as needed */
    transform: translate(0, -50%);
    width: 25px;
    height: 25px;
    background-image: url("closed.png");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: white;
}

.ex-toggle.showing {
    background-image: url("open-eye.png");
}

.new-toggle {
    position: absolute;
    top: 50%;
    right: -40px; /* Adjust the right value as needed */
    transform: translate(0, -50%);
    width: 25px;
    height: 25px;
    background-image: url("closed.png");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: white;
}

.new-toggle.showing {
    background-image: url("open-eye.png");
}

.conf-toggle {
    position: absolute;
    top: 50%;
    right: -40px; /* Adjust the right value as needed */
    transform: translate(0, -50%);
    width: 25px;
    height: 25px;
    background-image: url("closed.png");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: white;
}

.conf-toggle.showing {
    background-image: url("open-eye.png");
}



.changeform-box input[type="submit"] {
   width: 130%;
   padding: 10px 15px;
   background-color: #ffb217;
   color: white;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   
   margin: 5px;
}
.changediv_img img {
   width: 300%;
   height: 130%;
 
   position: absolute;
   right: 15%; 
   top: 55%; 
   transform: translateY(-50%);
}
    </style>
    
</head>
<body class="Change">
    <div class="change-container">
        
        <div class="changeform-box">
            <div class="logo">
                <img src="./cf_logo.png" alt="Logo">
            </div>
            <div class="heading"><h2>Change Password</h2> </div>
        <!-- <div style="margin-top: 2px;"></div> -->
        <form>
            <div class="password01">
                <input type="password" name="new_password" placeholder="Existing password"  required> 
                <button class="ex-toggle" type="button" onclick="toggle1Password(this)"></button>
            </div>
            <hr>
            <div class="password02">
                <input type="password" name="password" placeholder="New Password"  required>
                <button class="new-toggle" type="button" onclick="toggle2Password(this)"></button>
            </div>
            <div class="password03">
                <input type="password" name="password" placeholder="Confirm Password"  required><br>
                <button class="conf-toggle" type="button" onclick="toggle3Password(this)"></button>
            </div>
            
            <input type="submit" value="Submit">
        </form>
        <div class="changediv_img">
            <img src="./ResetMan.png" alt="Left Image">
        </div>
    </div>
</body>
</html>