<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <style>


                * {
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                    background-color: #F5F0EC;
                    overflow-y: auto;
                }

                img src {
                    margin-top: 300px;
                }

                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                    margin-top: 3%;
                    border-radius: 2px;
                    margin-left: 350px;
                    height: 720px;
                }


                /* .mySlides {
            display: none;
        } */

                /* .mySlides{
            width: 100px;
            height: 100px;

        } */


                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }


                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }


                    .prev:hover, .next:hover {
                        background-color: rgba(0,0,0,0.8);
                    }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 1px;
                    width: 1px;
                    margin: 0 2px;
                    background-color: none;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                    .active, .dot:hover {
                        background-color: #717171;
                    }


                .fade {
                    animation-name: fade;
                    animation-duration: 5s;
                }

                @keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }



                .white-footer {
                    background-color: #ffffff;
                    padding: 73px;
                    padding-left: 700px;
                    /* text-align: center;  */
                }

                .white-footer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    padding: 20px;
                }

                .footer-section {
                    margin: 0 174px;
                }

                .vertical-line {
                    height: 100px;
                    border-left: 1px solid #ccc;
                    margin: 0 20px;
                }

                /* .footer {
            background-color: bisque;
            height: 150px;
        }








        .content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        } */

                /* .unique-footer {
            background-color: #ffffff;
            color: #fff;
            padding: 20px 0;
            margin-top: 20%;

        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        } */

                .logo {
                    font-size: 24px;
                    font-weight: bold;
                    background-image: url(./cf_logo.png);
                    width: 30%;
                }
                /*
        .footer-links ul {
            list-style: none;
            padding: 0;
        }

            .footer-links ul li {
                display: inline;
                margin-right: 20px;
            }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            flex-direction: column;
        }

        .footer-text {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        } */


                @media (max-width: 600px) {
                    .footer-content {
                        flex-direction: column;
                    }
                }

                center {
                    font-size: 25px;
                    margin-top: 2%;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }



                .header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px;
                    background-color: #f8f8f8; /* Add your desired background color */
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(193, 2, 2, 0.2);
                    z-index: 1;
                }

                    .dropdown-content a {
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                .dropdown:hover .dropdown-content {
                    display: block;
                }


                /* .dropbtn {
            background-color: rgb(247, 241, 233);
            color: rgb(17, 17, 17);
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-left: 85%;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 80%;
        }


            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }


                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }


        .dropdown:hover .dropdown-content {
            display: block;
        }




        .left{
            margin-left: 95%;
            margin-bottom: -2.5%;

        }
        .dropdown{
            margin-right:5% ;
        }
        .dropdown p{
            font-size: 12px;
            margin-left: 92%;
        } */


                .card {
                    width: 25%;
                    height: 30%;
                    background-color: rgb(233, 166, 21);
                    margin-top: -38%;
                    margin-left: 1.5%;
                    border-radius: 3px;
                    border: 2px solid rgb(10, 10, 10);
                }

                .card, h3 {
                    margin-left: 60px;
                }

                    .card.p {
                        margin-left: 100px;
                    }


                .table {
                    margin: 20px;
                    margin-top: 62px;
                    margin-left: -60px;
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th, td {
                    padding: 8px;
                    text-align: center;
                    border: 1px solid black;
                }










                .footer-text {
                    margin-right: 80%;
                    list-style-type: none;
                    margin-top: -2%;
                }

                .footer-text {
                    margin-left: 5%;
                    font-size: 8px;
                }

                .sas {
                    font-size: 10px;
                }

                .map {
                    margin-left: 23%;
                }

                .About {
                    margin-left: 2%;
                    color: white;
                    list-style-type: none;
                }

                    .About a {
                        color: #f1f1f1;
                        margin-left: 90%;
                        list-style-type: none;
                    }






                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                }

                .logo img {
                    height: 40px;
                }

                nav#sidebar {
                    position: fixed;
                    left: 0; /* Display the sidebar by default on the landing page */
                    top: 0;
                    width: 250px;
                    height: 100%;
                    background-color: white;
                    overflow-y: auto;
                    transform: scaleX(1); /* Display the sidebar by default on the landing page */
                }

                    nav#sidebar ul {
                        padding: 0;
                        list-style: none;
                    }

                        nav#sidebar ul li {
                            padding: 15px;
                            text-align: center;
                        }

                            nav#sidebar ul li a {
                                text-decoration: none;
                                color: #100d0d;
                            }

                iframe {
                    width: 250px;
                }


                /* Style the login button */
                .login-button {
                    background-color: #ff6600;
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    margin-right: -950px;
                }
    </style>
    <link rel="stylesheet" href="homenew.css">
</head>
<body>

    <nav id="sidebar">
        <ul>
            <li>
                <img src="./cf_logo.png" width="105%">
            </li>
            <li><a href="index.html"><i class="fa-solid fa-house" style="color: #d66e29;"></i>Home</a></li>
            <li><a href="sessdetails.html"><i class="fa-solid fa-business-time" style="color: #c58326;"></i>Sessions</a></li>
            <li><a href="emp.html"><i class="fa-solid fa-chart-simple" style="color: #dd7c22;"></i>Details</a></li>
        </ul>
    </nav>
    <main>
        <!-- Content for the landing page goes here -->
    </main>

    <div class="header">
        <center>
            <img src="./cf_logo.png" width="200px" style="margin-left: 622px; margin-top: -32px;">
        </center>

        <div class="dropdown">
            <button class="dropbtn">Jimmy Cherian<i class="fa-solid fa-circle-user fa-2xl" style="color: #5c626a;"></i></button>
            <div class="dropdown-content">
                <a href="chagepass.html"><i class="fa-solid fa-key"></i>Change Password</a>
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log out</a>
            </div>
        </div>
    </div>





    <div class="slideshow-container">


        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./16.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./17.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./18.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./20.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./23.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./29.jpg" style="width: 800px; height: 400px;">
            <div class="text"></div>
        </div>

        <!-- <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./21.jpg" style="">
            <div class="text"></div>
        </div> -->





        <div class="table">

            <table bgcolor="">
                <tr bgcolor="orange">

                    <th>Date</th>
                    <th>Program</th>
                    <th>Project</th>
                    <th>Activity</th>
                    <th>Center Type</th>
                    <!-- <th>Role</th> -->


                    <th>Beneficiaries</th>
                    <!-- <th>Start Time</th>
                    <th>End Time</th>
                    <th>Category</th> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <!-- <td>1</td> -->
                    <td>1</td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->


                </tr>

            </table>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <footer class="white-footer">
        <div class="footer-section footerwords1">
            <a href="#">About Us</a><br><br>
            <a href="#">Gallery</a><br><br>
            <a href="#">FAQs</a><br><br>
        </div>

        <div class="vertical-line"></div>

        <div class="footer-section footerwords2">
            <a href="#">Session </a><br><br>
            <a href="#">Details</a><br><br>
        </div>
    </footer>






    <!--
        <footer class="unique-footer">
            <div class="footer-content">
                <div class="logo"></div>
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="https://in.linkedin.com/company/creating-futures
                        "><i class="fa-brands fa-linkedin fa-2xl" style="color: #1461e6;"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/EducationtoEmployability/"><i class="fa-brands fa-facebook fa-2xl" style="color: #105ada;"></i></a></li>
                        <li><a href="https://www.youtube.com/@creatingfutures3433"><i class="fa-brands fa-youtube fa-2xl" style="color: #e70d0d;"></i></a></li>
                        <li><a href="https://www.instagram.com/i_am_creating_futures/?hl=en"><i class="fa-brands fa-instagram fa-2xl" style="color: #ee77a7;"></i></a></li>
                    </ul>
                </div>
            </div>
         -->
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 10000);
        }
    </script>
</body>
</html>